5 #antall knutepunkt
0 0 1
0 1 0
1 1 0
0 1 1
2 1 1

4 #antall element
1 2 100 1
2 3 100 1
3 4 100 1
3 5 100 1

2 #antall laster som ikke er ujevnt fordelt
2 0 0 50 0 0 0
1 0 100 60 20 0 0

1 #antall laster som er ujevnt fordelt
100 200 1 3 5 7 #elementene





#[type, element, a , størrelse 1, lok 2x/vinkel, lok 2y, størrelse2] (type 1 = punktlast, type 2 = moment, type 3 = fordelt) (lok2 om fordelt, vinkel om punkt)
#fyll resten med 0 om type 1 eller 2
#[1, element, a, størrelse, vinkel]
#[2, knutepunkt, størrelse]
#[3, element, størrelse]
