16
0 0 1
18 0 0
38 0 0
58 0 1
0 12 0
18 12 0
38 12 0
58 12 0
0 24 0
18 24 0
38 24 0
58 24 0
0 36 0
18 36 0
0 48 0
18 48 0
20
0 4 210000000000 4
1 5 210000000000 4
2 6 210000000000 4
3 7 210000000000 4
4 5 210000000000 3
5 6 210000000000 3
6 7 210000000000 3
4 8 210000000000 2
5 9 210000000000 4
6 10 210000000000 4
7 11 210000000000 4
8 9 210000000000 1
9 10 210000000000 3
10 11 210000000000 3
8 12 210000000000 2
9 13 210000000000 4
12 13 210000000000 1
12 14 210000000000 1
13 15 210000000000 4
14 15 210000000000 3
8
1 15 6 25000 0.7854
3 5 5000 0 0
3 6 5000 0 0
3 16 9000 0 0
3 4 7000 0 0
1 19 0 55000 0
2 14 -320000 0 0
1 11 7.2 110000 0
1
8000 17000 0 7 14 17

#Format:

#[antall knutepunkt]
#[x-pos, y-pos, 1 = fast innspent 0 = ikke]

#[antall element]
#[knutepunkt i ende 1, knutepunkt i ende 2, E-modul i pascal, profiltype 1-4]  (1-ipe600, 2-rør. 3-ipe360, 4-rør)

#[antall laster som ikke er ujevnt fordelt]
#[1-punktlast, element det virker på, avstand fra ende 1 i meter, størrelse i Newton, vinkel i radianer]
#[2-moment, knutepunkt det virker på, størrelse i Newtonmeter, 0, 0]  (nuller for å få like lange listeelement)
#[3-jevnt fordelt last, element det virker på, størrelse i Newton per meter, 0, 0]  (nuller av samme grunn)

#[antall ujevnt fordelte laster]
#[størrelse i ende 1 i N/m, størrelse i ende 2 i N/m, elementene lasten virker på i rekkefølge]
